{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "license": "CC-BY-SA-4.0",
    "name": "In_silico_digestion_CSP_MSP2_peptide_abundance_matrix",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Multisequence fasta file including individual proteins to model",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Multisequence fasta file including individual proteins to model",
                    "name": "Individual_aa_seq_FASTA"
                }
            ],
            "label": "Individual_aa_seq_FASTA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1ca68d21-0a8f-4c4f-8dcd-878ba1827f26",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_digestor/Digestor/3.1+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "in": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Digestor",
                    "name": "in"
                }
            ],
            "label": null,
            "name": "Digestor",
            "outputs": [
                {
                    "name": "out",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 300,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_digestor/Digestor/3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "74db964d4818",
                "name": "openms_digestor",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"FASTA\": {\"ID\": \"parent\", \"description\": \"keep\"}, \"OPTIONAL_OUTPUTS\": null, \"adv_opts\": {\"force\": false, \"test\": \"False\"}, \"enzyme\": \"unspecific cleavage\", \"in\": {\"__class__\": \"RuntimeValue\"}, \"max_length\": \"13\", \"min_length\": \"13\", \"missed_cleavages\": \"1\", \"out_type\": \"fasta\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "f003106e-23e6-49ef-9736-b7ab3b69c93a",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA-to-Tabular",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 600,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e801ab2b70e",
                "name": "fasta_to_tabular",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"descr_columns\": \"1\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"keep_first\": \"0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "a3ba6d41-553e-4ea9-9607-81f0ad3a9393",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_on_column/tp_split_on_column/0.4",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Split file",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Split file",
            "outputs": [
                {
                    "name": "split_output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 900,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_on_column/tp_split_on_column/0.4",
            "tool_shed_repository": {
                "changeset_revision": "37a53100b67e",
                "name": "split_file_on_column",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column\": \"1\", \"include_header\": false, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4",
            "type": "tool",
            "uuid": "88188740-1d4e-46f7-9061-a3cbd4093db3",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "split_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Group",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1200,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "Grouping1",
            "tool_state": "{\"groupcol\": \"2\", \"ignorecase\": true, \"ignorelines\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"operations\": [{\"__index__\": 0, \"optype\": \"length\", \"opcol\": \"1\", \"opround\": \"no\", \"opdefault\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "6ff5b94d-8e6f-410b-a2ae-96a8166c78eb",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_tabular": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Column join",
                    "name": "input_tabular"
                }
            ],
            "label": "Peptide_abundance_matrix",
            "name": "Column join",
            "outputs": [
                {
                    "name": "tabular_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1500,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "tool_shed_repository": {
                "changeset_revision": "3ddd99c7efee",
                "name": "collection_column_join",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fill_char\": \"0\", \"has_header\": \"0\", \"identifier_column\": \"1\", \"include_outputs\": null, \"input_tabular\": {\"__class__\": \"RuntimeValue\"}, \"old_col_in_header\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "605df5ef-5ac7-4a96-b55f-2115ea1f1987",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Peptide_abundance_matrix",
                    "output_name": "tabular_output",
                    "uuid": "e4cb74ea-7223-46d8-8707-3d73a7b7b678"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "09a2c071-1574-4db3-971d-f1503585d60f",
    "version": 4
}